# public-transport

./: .gitignore  build.gradle  docker-compose.yaml  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/com/app/: Application.java
app/src/main/java/com/app/config/: SwaggerConfig.java
app/src/main/java/com/app/exception/: GlobalExceptionHandler.java
app/src/main/resources/: application.yaml  logback-spring.xml
app/src/main/resources/db/changelog/: app-changelog.xml
app/src/main/resources/db/changelog/scripts/: V1__create_tables.sql  V1__create_users.sql  V1__create_vehicle_table.sql  V1__init.sql  V2__create_users.sql  V2__test_data.sql  V3__create_station_table.sql  V4__create_route_table.sql
docker/postgres/: init.sql
log/: build.gradle
log/src/main/java/com/log/controller/: LogController.java
log/src/main/java/com/log/service/: LogService.java
route/: build.gradle
route/src/main/java/com/route/controller/: RouteController.java
route/src/main/java/com/route/dto/: RouteRequest.java  RouteResponse.java
route/src/main/java/com/route/mapper/: RouteMapper.java
route/src/main/java/com/route/model/: Route.java
route/src/main/java/com/route/repository/: RouteRepository.java
route/src/main/java/com/route/service/: RouteService.java
security/: build.gradle
security/src/main/java/com/security/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
security/src/main/java/com/security/controller/: AuthController.java
security/src/main/java/com/security/dto/: AuthRequest.java  AuthResponse.java
security/src/main/java/com/security/exception/: GeneralExceptionHandler.java  UserLoginException.java
security/src/main/java/com/security/filter/: JwtAuthFilter.java
security/src/main/java/com/security/model/: Permission.java  Role.java  User.java
security/src/main/java/com/security/repository/: UserRepository.java
security/src/main/java/com/security/service/: AuthService.java  JwtService.java
shared/: build.gradle
shared/src/main/java/com/shared/exception/: DataAccessException.java  DataCreationException.java  DataNotFoundException.java  GlobalExceptionHandler.java  UnexpectedException.java
shared/src/main/java/com/shared/helper/: CustomDoubleDeserializer.java
shared/src/main/java/com/shared/model/: BaseEntity.java  Route.java  Station.java  Vehicle.java
shared/src/main/resources/: application.yaml
src/main/java/com/pt/: Application.java
station/: build.gradle
station/src/main/java/com/station/controller/: StationController.java
station/src/main/java/com/station/dto/: StationRequest.java  StationResponse.java
station/src/main/java/com/station/mapper/: StationMapper.java
station/src/main/java/com/station/model/: Station.java
station/src/main/java/com/station/repository/: StationRepository.java
station/src/main/java/com/station/service/: StationService.java
vehicle/: build.gradle
vehicle/src/main/java/com/vehicle/controller/: VehicleController.java
vehicle/src/main/java/com/vehicle/dto/: AssignRouteRequest.java  VehicleRequest.java  VehicleResponse.java
vehicle/src/main/java/com/vehicle/exception/: GlobalExceptionHandler.java  VehicleCreationException.java
vehicle/src/main/java/com/vehicle/mapper/: VehicleMapper.java
vehicle/src/main/java/com/vehicle/model/: Vehicle.java
vehicle/src/main/java/com/vehicle/repository/: VehicleRepository.java
vehicle/src/main/java/com/vehicle/service/: VehicleService.java
vehicle/src/test/java/com/vehicle/service/: VehicleServiceIntegrationTest.java  VehicleServiceTest.java
