import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

subprojects {
	if (project.name == 'app') {
		tasks.withType(BootJar) {
			mainClass.set('com.app.Application')
		}
	}
}

tasks.register('copyAppJar') {
	dependsOn ':app:bootJar'
	doLast {
		copy {
			from(file('app/build/'))
			into(file('./build/'))
		}
		println 'app JAR dosyası kök proje dizinine kopyalandı.'
	}
}

tasks.register('fullCycle') {
	dependsOn ':app:build', ':app:bootJar', 'copyAppJar'
	doLast {
		println 'Build ve bootJar görevleri başarıyla tamamlandı, JAR dosyası kök projeye kopyalandı.'
	}
}

tasks.named('build') {
	dependsOn tasks.named('fullCycle')
}

tasks.named('bootJar') {
	archiveBaseName.set('app')
	archiveVersion.set('0.0.1-SNAPSHOT')
}

tasks.named('jar') {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
